IEClient/IEClient/BindingWindow.xaml

<Window x:Class="IEClient.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        mc:Ignorable="d"
        Title="BindingWindow" Height="100" Width="310"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
            BorderBrush="Gray" BorderThickness="3"
            CornerRadius="40,40,40,40">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Honeydew" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="设备ID：" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0"/>
            <GridSplitter Height="3"  Background="Black" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TextBox x:Name="deviceID" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancel" Grid.Column="0" Content="取消" Background="Transparent" FontSize="15" BorderBrush="Transparent" Cursor="Hand" Click="cancel_Click"/>
                <GridSplitter Width="1" Grid.Column="1" Background="Black" HorizontalAlignment="Center"></GridSplitter>
                <Button x:Name="save" Grid.Column="2" Content="保存" Background="Transparent" FontSize="15"  BorderBrush="Transparent" Cursor="Hand" Click="save_Click"/>
               

            </Grid>


        </Grid>
    </Border>
</Window>
