IEClient/IEClient/CheckWindow.xaml

<controls:MetroWindow x:Class="IEClient.CheckWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:IEClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="测试管理" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style x:Key="menuButton">
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.Margin" Value="15,5"></Setter>
        </Style>
        <Style x:Key="itemButton">
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.MaxWidth" Value="100"></Setter>
            <Setter Property="Button.MaxHeight" Value="100"></Setter>
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.Margin" Value="20"></Setter>
        </Style>
        <Style x:Key="taskButton">
            <Setter Property="Button.FontSize" Value="19"></Setter>
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.Margin" Value="2"></Setter>
        </Style>

        <DataTemplate x:Key="deviceList">
            <Border Width="Auto" VerticalAlignment="Stretch" BorderBrush="BlueViolet" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Selected}"   HorizontalAlignment="Left"/>
                        <Rectangle Fill="{Binding Situation}" x:Name="SituationR" HorizontalAlignment="Center" Height="20" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                        <!--<TextBlock Text="当前电量：" Margin="5" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontSize="14"/>-->
                        <TextBlock Text="{Binding Path=Electricity}"   HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBlock  Text="{Binding Path=Status}" HorizontalAlignment="Left" Foreground="Blue" FontWeight="Bold" FontSize="10"/>
                     
                    </UniformGrid>
                    <TextBlock Text="{Binding Path=Name}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="{Binding Path=Code}" Margin="5" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="100">
                    <Setter TargetName="SituationR" Property="Fill" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="500">
                    <Setter TargetName="SituationR" Property="Fill" Value="yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="deviceListStyle">
            <Setter Property="ListBoxItem.Background" Value="Transparent"/>
            <Setter Property="ListBoxItem.BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="3" Grid.Row="0" Grid.Column="1">
                <Button x:Name="itemWindow" Style="{StaticResource menuButton}" Click="to_Item_Click">
                    <StackPanel>
                        <Image Source="image/item.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">项目管理</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="checkWindow" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <Image Source="image/check.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">测试管理</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="settingWindow" Style="{StaticResource menuButton}" Click="settingWindow_Click">
                    <StackPanel>
                        <Image Source="image/set.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">设置</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <Image Source="image/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="70"></Image>
        </Grid>

        <GridSplitter  Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
        <DockPanel Grid.Row="2">
            <CheckBox x:Name="allCheckBox"  Content="全  选" Height="30" Margin="30,5" Foreground="Black" Checked="allCheckBox_Click" Unchecked="allCheckBox_Uncheck"/>
            <Button  HorizontalAlignment="Left" Height="Auto" Width="80" Margin="30,5" FontSize="13" Cursor="Hand" BorderBrush="White" Click="range_set_Click">范围设置</Button>
        </DockPanel>


        <ListBox Name="UniformGrid" Grid.Row="3" Margin="7,3,7,10" ItemTemplate="{StaticResource deviceList}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}"
                 Background="Transparent"
                    MouseDoubleClick="binding_Click">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="20,0">
        </StackPanel>
        <UniformGrid Grid.Row="4" Columns="3">
            <Button x:Name="detail" Content="查看数据" Style="{StaticResource taskButton}" Click="detail_Click"/>
            <Button x:Name="begin" Content="开始测试" Style="{StaticResource taskButton}" Click="begin_Click"/>
            <Button x:Name="finish" Content="结束测试" Style="{StaticResource taskButton}" Click="finish_Click" IsEnabled="False"/>
        </UniformGrid>
        


    </Grid>
</controls:MetroWindow>
