IEClient/IEClient/DetailWindow.xaml

<controls:MetroWindow x:Class="IEClient.DetailWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:IEClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DetailPage" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5,10,10"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <DataGrid Name="DataListDG" BorderThickness="0" Background="White" Height="300"  
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" 
                         
                              CanUserReorderColumns="True" FontSize="13">


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF269EF1"/>
                                <GradientStop Color="#FF052841" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="20,10,20,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=ParsedTime}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="PolledAt" Binding="{Binding Path=PolledAt}" ElementStyle="{StaticResource contentCenterStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
