IEClient/IEClient/ItemsWindow.xaml

<controls:MetroWindow x:Class="IEClient.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        mc:Ignorable="d"
        Title="所有项目" Height="600" Width="800" MinWidth="400" MinHeight="300" Background="#0078C1">
    <Window.Resources>
        <Style x:Key="menuButton">
            <Setter Property="Button.Margin" Value="15,5"/>
            <Setter Property="Button.Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="itemButton">
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.MaxWidth" Value="100"></Setter>
            <Setter Property="Button.MaxHeight" Value="100"></Setter>
            <Setter Property="Button.Margin" Value="20"></Setter>
        </Style>
        
        <DataTemplate x:Key="deviceList">
            <Border Width="Auto" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <TextBlock Text="{Binding Path=name}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="{Binding Path=description}" Margin="5" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <TextBox x:Name="searchText1"  Height="23" TextWrapping="Wrap" Text="请输入项目名称" MinWidth="110" MaxWidth="200" Grid.Row="1"/>
                <Button x:Name="searchButton1" Content="搜索" Width="75" Height="25" Margin="5,0,5,0" Cursor="Hand"/>
            </StackPanel>
            <UniformGrid Columns="3" Grid.Row="0" Grid.Column="1">
                <Button x:Name="itemWindow" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <Image Source="image/item.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">所有项目</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="checkWindow" Style="{StaticResource menuButton}" Click="to_Check_Cleck">
                    <StackPanel>
                        <Image Source="image/check.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">设备检测</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="settingWindow" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <Image Source="image/set.png" Height="64" Width="86" ></Image>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">设置</TextBlock>
                    </StackPanel>
                </Button>

            </UniformGrid>
            <Image Source="image/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="70"></Image>
           
        </Grid>


        <GridSplitter  Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>

       


        <ListBox Name="UniformGrid" Grid.Row="2" Margin="7,3,7,10" ItemTemplate="{StaticResource deviceList}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}"
                 Background="Transparent"
                 MouseDoubleClick="to_ItemBinding_Click">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</controls:MetroWindow>
