IEClient/IEClient/ItemBindingWindow.xaml

<controls:MetroWindow x:Class="IEClient.ItemBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="项目详情" MinWidth="400" MinHeight="300" Background="#0078C1">

    <Window.Resources>
        <DataTemplate x:Key="deviceList">
            <Border Width="Auto" Height="Auto" BorderBrush="Gray" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=name}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="{Binding Path=devise_code}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Border>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="0" HorizontalAlignment="Center">
        <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="项目名称 ：" FontSize="19" Margin="5" Grid.Row="0"/>
        <Label x:Name="label" Content="项目" FontSize="18" Grid.Row="0"/>
      
        </UniformGrid>

        <GridSplitter  Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>

        <ListBox Name="UniformGrid" Grid.Row="2" Margin="7,3,7,10" ItemTemplate="{StaticResource deviceList}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding}"
                 Background="Transparent"
                 MouseDoubleClick="binding_Click"
                 >
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                    <UniformGrid Columns="7"></UniformGrid>
                </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</controls:MetroWindow>
