IEClient/IEClient/SettingBoxWindow.xaml

<Window x:Class="IEClient.SettingBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        mc:Ignorable="d"
        Title="SettingBoxWindow" Height="150" Width="400"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
            BorderBrush="Transparent" BorderThickness="5"
            CornerRadius="30,30,40,40">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.6"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="输入过滤范围" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="minNumber" Grid.Column="0" HorizontalAlignment="Right" Height="23" Width="150" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="35,0,0,0"/>
                <TextBox x:Name="maxNumber" Grid.Column="2" HorizontalAlignment="Left" Height="23" Width="150" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,35,0"/>
                <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Black"/>

            </Grid>
            <UniformGrid Columns="2" Grid.Row="2">
                <Button x:Name="cancel" Content="取消" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="20,5" FontSize="12" BorderBrush="Transparent" Click="cancel_Setting_Click"/>
                <Button x:Name="save" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Margin="20,5" FontSize="12" BorderBrush="Transparent" Click="save_Setting_Click"/>
            </UniformGrid>

        </Grid>
    </Border>
</Window>
