IEClient/IEClient/SetterWindow.xaml

<controls:MetroWindow x:Class="IEClient.SetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Height="300"
        Width="380"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="设置" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ServerLab" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="服务器：" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="ServerText" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lable1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="串口号：" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ComCB" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="label2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="波特率：" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="BaudRateText" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                     input:InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="Baud_PreviewTextInput" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="save" Grid.Row="3" Content="保存" Background="#0078C1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="save_Click" FontSize="15"/>



    </Grid>
</controls:MetroWindow>
