IEClient/IEClient/SetterWindow.xaml

<controls:MetroWindow x:Class="IEClient.SetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEClient"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        Background="#115292"
        Title="设置">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ComText" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="串口号：" VerticalAlignment="Bottom" FontSize="16"/>
            <ComboBox x:Name="COM" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BaudRateText" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="波特率：" VerticalAlignment="Center" Margin="0,43,0,42.875" FontSize="16"/>
            <TextBox x:Name="BaudRate" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" 
                     input:InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="Baud_PreviewTextInput" Grid.ColumnSpan="2" Margin="0,37,0,37.875"/>
        </Grid>
        <Button x:Name="save" Grid.Row="2" Content="保存" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="save_Click" FontSize="15"/>



    </Grid>
</controls:MetroWindow>
